Kubernetes (Minikube + Docker) Setup CLI with Comments

# ================================
# 1. Install Minikube (already done)
# ================================
choco install minikube


# ================================
# 2. Start Docker Desktop FIRST
# ================================
# IMPORTANT:
# - Open Docker Desktop manually
# - Wait until it says "Docker is running"

docker ps
# If error → Docker is NOT running


# ================================
# 3. Clean previous broken Minikube
# ================================
minikube delete --all --purge

# Also manually delete leftover folder (VERY IMPORTANT)
# Path:
# C:\Users\saada\.minikube


# ================================
# 4. Start Minikube using Docker driver
# ================================
minikube start --driver=docker

# NOTE:
# If error like "gcr.io not reachable"
# → It is INTERNET / DNS issue


# ================================
# 5. Fix DNS issue (IMPORTANT for your case)
# ================================
# Run this if "gcr.io: no such host" error appears

ipconfig /flushdns

# OR set DNS manually (recommended)
# Use Google DNS:
# 8.8.8.8
# 8.8.4.4


# ================================
# 6. Verify Minikube is running
# ================================
minikube status

# Expected output:
# host: Running
# kubelet: Running
# apiserver: Running
# kubeconfig: Configured


# ================================
# 7. Verify Kubernetes connection
# ================================
kubectl get nodes

# Expected:
# minikube   Ready


# ================================
# 8. Create Deployment (Node App)
# ================================
kubectl create deployment node-app --image=philippaul/node-demo-app:01

# This creates a pod running your container


# ================================
# 9. Check Pods
# ================================
kubectl get pods


# ================================
# 10. Expose Deployment (Make it accessible)
# ================================
kubectl expose deployment node-app --type=NodePort --port=3000


# ================================
# 11. Access your app
# ================================
minikube service node-app

# This will open browser automatically


# ================================
# 12. Debugging Commands
# ================================

# Check logs
kubectl logs <pod-name>

# Describe pod (very useful)
kubectl describe pod <pod-name>

# Check services
kubectl get services

# Delete deployment
kubectl delete deployment node-app

# Delete service
kubectl delete service node-app

------------------------------------------------------------------------------

📄 Kubernetes (Minikube + Docker) Working CLI with Comments

# ==========================================
# 1. Start Minikube with Docker Driver
# ==========================================
minikube start --driver=docker

# NOTE:
# - Uses Docker instead of Hyper-V (recommended for Windows)
# - If gcr.io fails → fallback image from docker.io is used (OK)


# ==========================================
# 2. Check Minikube Status
# ==========================================
minikube status

# Expected Output:
# host: Running
# kubelet: Running
# apiserver: Running
# kubeconfig: Configured


# ==========================================
# 3. Verify Kubernetes Cluster
# ==========================================
kubectl get nodes

# Output:
# minikube   Ready   control-plane


# ==========================================
# 4. Check Docker Container (Minikube VM)
# ==========================================
docker ps

# Shows minikube container running (kicbase image)


# ==========================================
# 5. Open Kubernetes Dashboard (Optional)
# ==========================================
minikube dashboard

# Opens browser UI for cluster management
# NOTE:
# Press Ctrl+C to stop dashboard proxy


# ==========================================
# 6. Create Deployment (Nginx App)
# ==========================================
kubectl create deployment my-nginx --image=nginx:latest

# Deployment automatically creates a Pod


# ==========================================
# 7. Check Deployment Status
# ==========================================
kubectl get deployments

# READY column should become 1/1 after some time


# ==========================================
# 8. Check Pods
# ==========================================
kubectl get pods

# Pod status should be:
# Running


# ==========================================
# 9. Expose Deployment (Make App Accessible)
# ==========================================
kubectl expose deployment my-nginx --type=NodePort --port=80

# NodePort exposes service outside cluster


# ==========================================
# 10. Check Services
# ==========================================
kubectl get services

# Example Output:
# my-nginx   NodePort   80:32255/TCP


# ==========================================
# 11. Access Application
# ==========================================
minikube service my-nginx

# Opens browser with URL
# NOTE:
# Keep terminal open (required for tunnel on Windows)


# ==========================================
# 12. Delete Resources (Cleanup)
# ==========================================

# Delete service
kubectl delete service my-nginx

# Delete deployment
kubectl delete deployment my-nginx


# ==========================================
# 13. Stop or Delete Minikube (Optional)
# ==========================================

# Stop cluster
minikube stop

# Delete cluster completely
minikube delete

------------------------------------------------------------------------

📄 Full DevOps Workflow (React + Docker + Kubernetes)

# ==========================================
# 1. Create React App
# ==========================================
node -v
# Check Node.js version

npx create-react-app testapp
# Creates a new React application

cd testapp

npm start
# Runs app locally on http://localhost:3000


# ==========================================
# 2. Build Docker Image
# ==========================================
docker build -t saadazeem786/testapp:latest1 .

# Builds Docker image from Dockerfile
# Tag format: username/repository:tag


# ==========================================
# 3. Push Image to Docker Hub
# ==========================================
docker login
# Login to Docker Hub

docker push saadazeem786/testapp:latest1
# Upload image so Kubernetes can access it


# ==========================================
# 4. Clean Old Minikube (Optional Reset)
# ==========================================
Remove-Item -Recurse -Force C:\Users\saada\.minikube
# Deletes corrupted Minikube config

docker stop minikube
docker rm minikube
# Remove old container if exists


# ==========================================
# 5. Start Minikube Cluster
# ==========================================
minikube start --driver=docker

# Starts Kubernetes cluster using Docker
# Automatically configures kubectl


# ==========================================
# 6. Verify Cluster
# ==========================================
minikube status

kubectl get nodes
# Ensure node is Ready


# ==========================================
# 7. Deploy React App to Kubernetes
# ==========================================
kubectl create deployment my-webapp --image=saadazeem786/testapp:latest1

# Creates deployment (which creates Pods)


# ==========================================
# 8. Check Deployment & Pods
# ==========================================
kubectl get deployments

kubectl get pods
# Initially: ContainerCreating → then Running


# ==========================================
# 9. Debug Pod (Logs + Details)
# ==========================================
kubectl logs <pod-name>
# View application logs

kubectl describe pods
# Full details (IP, image, events, errors)


# ==========================================
# 10. Expose App (IMPORTANT STEP)
# ==========================================
kubectl expose deployment my-webapp --type=LoadBalancer --port=3000

# LoadBalancer creates external access
# In Minikube → works via tunnel


# ==========================================
# 11. Access Application
# ==========================================
minikube service my-webapp

# Opens browser with URL
# NOTE:
# Keep terminal open (tunnel required)


# ==========================================
# 12. Check Services
# ==========================================
kubectl get services

# Example:
# TYPE: LoadBalancer
# PORT: 3000:32450


# ==========================================
# 13. Delete Resources (Cleanup)
# ==========================================
kubectl delete deployment my-webapp
kubectl delete service my-webapp


# ==========================================
# 14. Kubernetes Dashboard (Optional)
# ==========================================
minikube dashboard

# Opens UI in browser
# ==========================================
# 1. Create Deployment
# ==========================================
kubectl create deployment node-app --image=philippaul/node-demo-app:01

# ==========================================
# 2. Update Deployment (New Version)
# ==========================================
kubectl set image deployment/node-app \
node-app=nginx:latest

# This updates container image (creates new revision)


# ==========================================
# 3. Check Rollout Status
# ==========================================
kubectl rollout status deployment/node-app


# ==========================================
# 4. View Rollout History
# ==========================================
kubectl rollout history deployment/node-app


# ==========================================
# 5. Rollback to Previous Version
# ==========================================
kubectl rollout undo deployment/node-app

# Rollback to specific revision (optional)
kubectl rollout undo deployment/node-app --to-revision=1


# ==========================================
# 6. Verify Rollback
# ==========================================
kubectl get pods
kubectl describe deployment node-app


# ==========================================
# 1. Install Dependencies (Local App)
# ==========================================
cd express-demo
npm install

# Run locally (for testing)
node index.js
# App runs on localhost:3000


# ==========================================
# 2. Start Minikube Cluster
# ==========================================
minikube start --driver=docker

# Verify cluster
minikube status
kubectl get nodes


# ==========================================
# 3. Create Deployment
# ==========================================
kubectl create deployment node-app \
--image=philippaul/node-demo-app:01


# ==========================================
# 4. Check Deployment & Pod
# ==========================================
kubectl get deployments
kubectl get pods

# Pod initially: ContainerCreating → Running


# ==========================================
# 5. Expose Application
# ==========================================
kubectl expose deployment node-app \
--type=LoadBalancer --port=3000

kubectl get services


# ==========================================
# 6. Access Application
# ==========================================
minikube service node-app

# Opens browser
# NOTE: Keep terminal open for tunnel


# ==========================================
# 7. Verify Pod is Running
# ==========================================
kubectl get pods

# Example:
# STATUS: Running
# RESTARTS: >0 (important for self-healing)

🚀 Kubernetes Scaling + Service Access (Documented CLI)
# ----------------------------------------------------------
# STEP 1: Start Minikube Cluster (Docker Driver)
# ----------------------------------------------------------
minikube start --driver=docker
# Starts Kubernetes cluster using Docker instead of Hyper-V/VM

minikube status
# Verify cluster is running (host, kubelet, apiserver should be Running)


# ----------------------------------------------------------
# STEP 2: Check Existing Pods
# ----------------------------------------------------------
kubectl get pods
# Initially only 1 pod is running (default replica = 1)


# ----------------------------------------------------------
# STEP 3: Scale Application (Horizontal Scaling)
# ----------------------------------------------------------
kubectl scale deployment node-app --replicas=4
# Increase number of pods (replicas) from 1 → 4

kubectl get pods
# Verify 4 pods are created and running


# ----------------------------------------------------------
# STEP 4: Access Application via Service
# ----------------------------------------------------------
minikube service node-app
# Opens service in browser via NodePort + tunnel
# IMPORTANT: Terminal must stay open (Windows Docker driver requirement)


# ----------------------------------------------------------
# STEP 5: Observe Self-Healing Behavior
# ----------------------------------------------------------
kubectl get pods
# You may see RESTARTS increasing → Kubernetes auto-restarts crashed containers


# ----------------------------------------------------------
# STEP 6: Scale Down Application
# ----------------------------------------------------------
kubectl scale deployment node-app --replicas=2
# Reduce replicas from 4 → 2

kubectl get pods
# Some pods go into "Terminating" state → expected behavior


# ----------------------------------------------------------
# STEP 7: Final Pod State Check
# ----------------------------------------------------------
kubectl get pods
# Only 2 pods should remain in Running state


# ----------------------------------------------------------
# STEP 8: Optional - Monitor in Real Time
# ----------------------------------------------------------
kubectl get pods -w
# Watch pods live (creation, termination, restart events)



🚀 Kubernetes YAML Deployment (Clean + Commented CLI)
# ----------------------------------------------------------
# STEP 1: Apply Deployment YAML
# ----------------------------------------------------------
kubectl apply -f deployment-node-app.yml
# Creates deployment "my-node-app" with defined replicas

kubectl get deployments
# Check deployment status (READY column should become 2/2)


# ----------------------------------------------------------
# STEP 2: Check Pods Status
# ----------------------------------------------------------
kubectl get pods
# ❌ If you see ImagePullBackOff → image problem

# Example issue:
# Image: philippaul/node-app:01 (does NOT exist or is private)



✅ FIX 2: Restart Minikube with Correct Network
minikube stop
# Stop cluster

minikube start --driver=docker
# Restart properly (no need for --dns-domain, that was incorrect usage)

minikube status
# Ensure everything is Running

🚀 STEP 3: Re-deploy Clean Version
kubectl apply -f deployment-node-app.yml

kubectl get pods -w
# Watch pods live until they become Running
🚀 STEP 4: Apply Service
kubectl apply -f service-node-app.yml
# Creates LoadBalancer / NodePort service

kubectl get services
# Check assigned port

minikube service service-my-node-app
# Open app in browser
🔍 DEBUG COMMANDS (VERY IMPORTANT)
kubectl describe pod <pod-name>
# Shows exact error (image, crash, network)

kubectl logs <pod-name>
# Shows application logs

kubectl get pods -w
# Real-time monitoring





# Yaml config for deployment

# Apply (create/update) your deployment from YAML file
kubectl apply -f deployment-node-app.yml
# 👉 Creates or updates the Deployment "my-node-app"

# Check deployment status
kubectl get deployment
# 👉 READY column should become 2/2 (means both pods running)

# Check all pods
kubectl get pods
# 👉 Look for STATUS:
#    Running ✅
#    ImagePullBackOff ❌ (means image problem)

# Watch pods in real-time (live debugging)
kubectl get pods -w
# 👉 Shows live changes (ContainerCreating → Running)

# Describe a specific pod (deep debugging)
kubectl describe pod <pod-name>
# 👉 Shows errors like:
#    - Image not found
#    - DNS issues
#    - Authentication issues

# Check services
kubectl get services
# 👉 Shows exposed services and ports

# Delete old service (if wrong config)
kubectl delete service node-app
# 👉 Removes incorrect service

# Apply correct service config
kubectl apply -f service-node-app.yml
# 👉 Creates LoadBalancer service

# Recheck services
kubectl get services
# 👉 EXTERNAL-IP may be <pending> in Minikube (normal)

# Delete broken deployments (clean restart)
kubectl delete deployment node-app
kubectl delete deployment my-node-app
# 👉 Removes old faulty pods and configs

# Reapply fresh deployment
kubectl apply -f deployment-node-app.yml
# 👉 Starts clean deployment with corrected image

# Check pods again
kubectl get pods
# 👉 Ensure no ImagePullBackOff now






🚀 ✅ 1. Local Setup (Docker + Node App)
# Navigate to project folder
cd db-demo-app
# 👉 Contains Node.js app + MongoDB connection code

# Run MongoDB container locally
docker run -p 27017:27017 -d --name mongodb mongo
# 👉 Starts MongoDB on port 27017
# 👉 Used by Node app for database connection

# Install Node.js dependencies
npm install
# 👉 Installs required packages (express, mongoose, etc.)

# Start Node.js server
node index.js
# 👉 Runs app on http://localhost:3000




📦 ✅ 2. Kubernetes Deployment (Multi-Container Pod)
# Apply deployment YAML (Node + MongoDB in same pod)
kubectl apply -f deployment-node-app.yml
# 👉 Creates deployment with multiple containers inside ONE pod

# Load MongoDB image into Minikube (important)
minikube image load mongo:latest
# 👉 Makes image available inside Minikube cluster
# 👉 Prevents ImagePullBackOff

# Check running Docker containers (local system)
docker ps
# 👉 Confirms MongoDB container is running locally
# 👉 Not directly used by Kubernetes (separate environment)

# Apply service YAML (expose Node app)
kubectl apply -f service-node-app.yml
# 👉 Creates service to access Node app externally



🔍 ✅ 3. Monitoring & Debugging
# Check deployments
kubectl get deployment
# 👉 Verify replicas (e.g., 2/2 READY)

# Check pods
kubectl get pods
# 👉 Look for:
#    Running ✅
#    ContainerCreating ⏳
#    ImagePullBackOff ❌

# Watch pods live
kubectl get pods -w
# 👉 Real-time status updates

# Detailed pod info (multi-container debugging)
kubectl describe pod <pod-name>
# 👉 Shows:
#    - Both containers status
#    - Image errors
#    - Events/logs

# Check logs (IMPORTANT for multi-container)
kubectl logs <pod-name> -c node-app
kubectl logs <pod-name> -c mongodb
# 👉 Separate logs for each container



🌐 ✅ 4. Service Access (Minikube)
# Check services
kubectl get services
# 👉 Look for NodePort or LoadBalancer

# Access app in browser (Minikube way)
minikube service service-my-nodedb-app
# 👉 Opens URL in browser automatically